{
    "name": "Ofijan Exams",
    "short_name": "Ofijan",
    "start_url": "/",
    "id": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "description": "Exam resource for all national exams all over the world!",
    "icons": [
      {
        "src": "/ofijan_icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "ofijan_icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  